cc_library(
  name = "freetype_base",
  textual_hdrs = glob(['src/**/*.c', 'src/**/*.h']),
)

MODULES = [
  'autofit',
  'bdf',
  'cff',
  'gxvalid',
  'otvalid',
  'pcf',
  'pfr',
  'psaux',
  'pshinter',
  'psnames',
  'raster',
  'sfnt',
  'smooth',
  'truetype',
  'type1',
  'type42',
]

FTMODULES = [
  'base',
  'bzip2',
  'cache',
  'gzip',
  'lzw',
]

cc_library(
  name = "freetype",
  hdrs = glob(['include/**/*.h', 'include/*.h']),
  srcs = ['src/%s/%s.c' % (m,m) for m in MODULES] +
         ['src/%s/ft%s.c' % (m,m) for m in FTMODULES] +
         ['src/cid/type1cid.c',
          'src/winfonts/winfnt.c',
         ],
  includes = ['include'],
  defines = ['FT2_BUILD_LIBRARY'],
  deps = [':freetype_base'],
  visibility = ['//visibility:public']
)
